<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        #header {
            font-size: 30px;
            line-height: 50px;
            text-align: center;
            background-color: mediumpurple;
            width: 100%;
            height: 50px;
        }

        #nav {
            text-align: left;
            text-justify:auto;
            width: 20%;
            background-color: orange;
            height: 400px;
            float: left;
        }

        #content {
            text-align: left;
            width: 80%;
            background-color: yellow;
            float: right;
            height: 400px;
        }

        #footer {
            font-size:20px;
            color:white;
            line-height:50px;
            text-align: center;
            background-color: saddlebrown;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <b>My Blog Page</b>
        </div>
        <div id="nav">
            <b>&nbsp;&nbsp; Links</b>
            <ul>
                <li>
                    <a href="https://www.w3.org/" target="_blank">W3C</a>
                </li>
                <li>
                    <a href="https://developer.mozilla.org/ko/docs/Mozilla" target="_blank">MOZILLA</a>
                </li>
                <li>
                    <a href="https://htmldog.com/" target="_blank">HTML Dogs</a>
                </li>
            </ul>
            <img src="woman-g535e7132b_1920.jpg" width="200" height="200" >
            <p> &nbsp;&nbsp;멋있는 사진</p>
        </div>
        <div id="content">

            <b>&nbsp;&nbsp;Semantic Tags</b>
            <p>
                &nbsp;&nbsp;시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나
            </p>
            <p>
                &nbsp;&nbsp;목적을 명확하게 알려주는 요소이다.
            </p>
            <b> &nbsp;&nbsp;div와 span</b>
            <p>
                &nbsp;&nbsp;div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
            </p>
            <p>
                &nbsp;&nbsp;사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한
            </p>
            <p>
                &nbsp;&nbsp;컨테이너로 사용할 수 있다.
            </p>
        </div>
        <div id="footer">
            Copyright (c) 2021 kim 
        </div>
    </div>
</body>
</html>


